version: "3.8"
services:
  izy-backend:
    image: mausampaio/izy-backend
    ports:
      - 8080:8080
  izy-frontend:
    depends_on:
      - izy-backend
    stdin_open: true
    build: 
      context: .
      dockerfile: Dockerfile
    ports: 
      - 3000:3000
    environment:
      REACT_APP_BACKEND: "http://localhost:8080"
      REACT_APP_BACKEND_VERSION: "v1"
    volumes:
      - "/app/node_modules"
      - "./:/app"